<!DOCTYPE html>az
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
          crossorigin="anonymous">
    <style>
        /* Background gradient */
        body {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 100px;
        }

        .btn {
            font-weight: bold;
            padding: 15px 30px;
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .btn-primary {
            background-color: #1e90ff;
            border: none;
        }

        .btn-secondary {
            background-color: #32cd32;
            border: none;
        }

        .btn-primary:hover {
            background-color: #4682b4;
        }

        .btn-secondary:hover {
            background-color: #228b22;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="card">
            <h1>chọn phiên bản</h1>
            <div class="bd-example mt-5">
                <a href="a.jar" type="button" class="btn btn-primary mb-3">Download JAVA</a><br>
                <a href="a.apk" type="button" class="btn btn-secondary">Download APK</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" 
            crossorigin="anonymous"></script>
</body>
</html>
